/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: none; /* Hide default cursor for custom cursor effect */
}

:root {
    /* Colors */
    --bg-color: #ffffff;
    --card-bg: #f9f9f9;
    --section-bg: #f3f3f3;
    --text-primary: #111111;
    --text-secondary: #757575;
    --accent-color: #0066ff;
    --btn-text: #ffffff;
    --border-color: #e0e0e0;
    
    /* Typography */
    --font-size-xs: 0.85rem;
    --font-size-sm: 1rem;
    --font-size-md: 1.2rem;
    --font-size-lg: 1.4rem;
    --font-size-xl: 1.8rem;
    --font-size-2xl: 2.75rem;
    --font-size-3xl: 3.5rem;
    
    /* Cursor */
    --cursor-size: 12px;
    --cursor-follower-size: 36px;
    
    /* Spacing */
    --spacing-xs: 0.35rem;
    --spacing-sm: 0.7rem;
    --spacing-md: 1.4rem;
    --spacing-lg: 2.8rem;
    --spacing-xl: 5.6rem;
    
    /* Borders */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --transition-slow: 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
    /* Shadows */
    --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 16px 36px rgba(0, 0, 0, 0.2);
    
    /* Cursor */
    --cursor-size: 12px;
    --cursor-follower-size: 36px;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.8;
    overflow-x: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
    font-size: var(--font-size-base);
}

/* Section Styles */
section {
    padding: calc(var(--spacing-xl) * 1.2) 0;
    margin-bottom: var(--spacing-lg);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--hover-color);
}

img {
    max-width: 100%;
    height: auto;
}

/* Custom Cursor - Updated */
body {
    cursor: none; /* Hide default cursor */
}

.custom-cursor {
    position: fixed;
    width: var(--cursor-size);
    height: var(--cursor-size);
    border-radius: 50%;
    background-color: var(--accent-color);
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: width 0.2s, height 0.2s, background-color 0.2s;
    mix-blend-mode: difference;
}

.cursor-follower {
    position: fixed;
    width: var(--cursor-follower-size);
    height: var(--cursor-follower-size);
    border-radius: 50%;
    background-color: rgba(0, 102, 255, 0.2);
    pointer-events: none;
    z-index: 9998;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s, background-color 0.3s;
}

.cursor-active {
    width: calc(var(--cursor-size) * 1.5);
    height: calc(var(--cursor-size) * 1.5);
    background-color: var(--accent-color);
}

.follower-active {
    width: calc(var(--cursor-follower-size) * 1.2);
    height: calc(var(--cursor-follower-size) * 1.2);
    background-color: rgba(0, 102, 255, 0.3);
}

/* Main Container */
.portfolio-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header and Navigation */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
    margin-bottom: var(--spacing-xl);
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
    z-index: 100;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    font-weight: 700;
    font-size: var(--font-size-lg);
    letter-spacing: -0.5px;
    color: var(--text-primary);
}

.main-nav {
    display: flex;
    gap: var(--spacing-md);
}

.nav-link {
    font-size: var(--font-size-md);
    font-weight: 500;
    color: var(--text-secondary);
    padding: var(--spacing-xs) var(--spacing-sm);
    position: relative;
    transition: color var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    background-color: var(--accent-color);
    border-radius: var(--radius-full);
}

.download-btn {
    background-color: var(--accent-color);
    color: var(--btn-text);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-weight: 500;
    transition: transform var(--transition-fast), background-color var(--transition-fast);
}

.download-btn:hover {
    transform: translateY(-2px);
    background-color: var(--hover-color);
    color: var(--btn-text);
}

/* Hero Section */
.hero-section {
    padding: var(--spacing-xl) 0;
    margin-bottom: var(--spacing-xl);
    position: relative;
    text-align: center;
}

.centered-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.profile-image-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: var(--spacing-md);
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-name {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.hero-title {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.expertise-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}

.expertise-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--card-bg);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}

.expertise-badge i {
    color: var(--accent-color);
}

.timeline-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    justify-content: center;
}

.arrow-icon {
    color: var(--accent-color);
}

.highlight-icon {
    font-size: var(--font-size-md);
}

.education-timeline {
    max-width: 700px;
    margin: 0 auto;
}

.timeline-items {
    position: relative;
    padding: var(--spacing-md) 0;
}

.timeline-items::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: rgba(0, 102, 255, 0.2);
    border-radius: var(--radius-full);
    z-index: 1;
}

.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-dot {
    width: 20px;
    height: 20px;
    background-color: var(--accent-color);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    box-shadow: 0 0 0 4px rgba(0, 102, 255, 0.15);
}

.timeline-date {
    width: 50%;
    padding-right: var(--spacing-lg);
    text-align: right;
    font-weight: 500;
    color: var(--accent-color);
}

.timeline-content {
    width: 50%;
    padding-left: var(--spacing-lg);
    text-align: left;
}

.timeline-content h3 {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.timeline-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.timeline-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--card-bg);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

/* Timeline animation styles */
.timeline-item-hidden {
    opacity: 0;
    transform: translateY(40px);
}

.timeline-item-visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s var(--transition-slow), transform 0.8s var(--transition-slow);
}

.timeline-item-active .timeline-dot {
    transform: translateX(-50%) scale(2);
    box-shadow: 0 0 0 8px rgba(0, 102, 255, 0.25);
    transition: all 0.4s var(--transition-fast);
}

.timeline-item-active .timeline-content {
    transform: translateX(10px) scale(1.05);
    transition: all 0.4s var(--transition-fast);
}

.timeline-item-active .timeline-date {
    transform: translateX(-10px);
    transition: all 0.4s var(--transition-fast);
    color: var(--text-primary);
    font-weight: 700;
    font-size: 110%;
}

.hero-tag {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--highlight);
    color: var(--btn-text);
    font-weight: 500;
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.hero-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.hero-title {
    font-size: var(--font-size-xxl);
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    letter-spacing: -1px;
}

.hero-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto var(--spacing-lg);
}

.cta-button {
    display: inline-flex;
    align-items: center;
    background-color: var(--accent-color);
    color: var(--btn-text);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    font-weight: 500;
    font-size: var(--font-size-md);
    transition: transform var(--transition-fast);
    margin-bottom: var(--spacing-md);
}

.cta-button:hover {
    transform: translateY(-2px);
    color: var(--btn-text);
}

.icon-arrow {
    margin-left: var(--spacing-xs);
}

.resume-tag {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

/* Skills Section */
.skills-section {
    padding: var(--spacing-lg) 0;
    margin-bottom: var(--spacing-xl);
}

.skills-row {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.skill-icon-box {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-md);
}

.skill-text {
    font-size: var(--font-size-md);
    font-weight: 500;
}

/* About/Education Section */
.about-section {
    padding: var(--spacing-lg) 0;
    margin-bottom: var(--spacing-xl);
    background-color: var(--section-bg);
    border-radius: var(--radius-lg);
}

.section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md);
}

.education-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    max-width: 100%;
}

.education-content {
    padding: var(--spacing-md);
}

.section-nav {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.section-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    letter-spacing: -0.5px;
}

.section-subtitle {
    font-size: var(--font-size-md);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.stat-title {
    font-size: var(--font-size-md);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.stat-value {
    font-size: var(--font-size-xxl);
    font-weight: 700;
}

.achievements {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.achievement-item {
    display: flex;
    align-items: baseline;
    gap: var(--spacing-sm);
}

.achievement-arrow {
    color: var(--highlight);
}

/* Experience Section */
.experience-section {
    padding: var(--spacing-lg) 0;
    margin-bottom: var(--spacing-xl);
}

.section-path {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-sm);
    background-color: var(--section-bg);
    border-radius: var(--radius-full);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

/* Work Timeline */
.work-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-lg) 0;
}

.work-timeline-item {
    display: flex;
    position: relative;
    margin-bottom: var(--spacing-xl);
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-md);
    transition: all 0.3s ease;
}

.work-timeline-item:last-child {
    margin-bottom: 0;
}

.work-timeline-item .timeline-dot {
    position: absolute;
    left: -8px;
    top: 30px;
    width: 16px;
    height: 16px;
    background-color: var(--accent-color);
    border-radius: 50%;
    z-index: 2;
}

.work-timeline-item .timeline-date {
    min-width: 120px;
    text-align: center;
    font-weight: 500;
    color: var(--text-secondary);
    margin-right: var(--spacing-md);
    padding: var(--spacing-sm);
    background-color: rgba(0,0,0,0.03);
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
}

.work-timeline-item .timeline-content {
    flex: 1;
    padding-left: var(--spacing-md);
    position: relative;
}

.work-timeline-item .company-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    color: white;
    font-weight: bold;
    border-radius: var(--radius-full);
    margin-bottom: var(--spacing-sm);
}

.work-timeline-item .company-name {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.work-timeline-item .job-description {
    margin-top: var(--spacing-sm);
    color: var(--text-secondary);
    line-height: 1.6;
}

.work-timeline-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

/* Animation classes for timeline items */
.work-timeline-item.timeline-item-hidden {
    opacity: 0;
    transform: translateY(40px);
}

.work-timeline-item.timeline-item-visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s var(--transition-slow), transform 0.8s var(--transition-slow);
}

.work-timeline-item.timeline-item-active .timeline-dot {
    transform: scale(2);
    box-shadow: 0 0 0 8px rgba(0, 102, 255, 0.25);
    transition: all 0.4s var(--transition-fast);
}

.work-timeline-item.timeline-item-active .timeline-date {
    color: var(--text-primary);
    font-weight: 700;
    background-color: rgba(0, 102, 255, 0.1);
    transform: scale(1.1);
}

.work-timeline-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.path-icon {
    font-size: var(--font-size-md);
}

.path-arrow {
    margin: 0 var(--spacing-xs);
    color: var(--text-secondary);
}

.path-text {
    font-weight: 500;
}

.experience-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
}

.experience-card {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.company-logo {
    font-weight: 700;
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--btn-text);
    width: 60px;
    height: 60px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
}

.job-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.job-period {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-md);
}

.job-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Personal Section */
.personal-section {
    padding: var(--spacing-lg) 0;
    margin-bottom: var(--spacing-xl);
    background-color: var(--section-bg);
    border-radius: var(--radius-lg);
}

.profile-image {
    display: flex;
    justify-content: center;
}

.personal-avatar {
    width: 200px;
    height: 200px;
    border-radius: var(--radius-full);
    object-fit: cover;
}

.personal-experience {
    margin-top: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.personal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.personal-name {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.personal-title {
    font-size: var(--font-size-md);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}

.skill-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--card-bg);
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-sm);
}

.skill-icon {
    font-size: var(--font-size-md);
}

.skill-name {
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.personal-bio {
    max-width: 800px;
    margin: var(--spacing-md) auto;
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: var(--font-size-md);
}

.highlights-path {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-md);
}

.highlight-icon {
    font-size: var(--font-size-md);
}

/* Projects Section */
.works-section {
    padding: var(--spacing-lg) 0;
    margin-bottom: var(--spacing-xl);
}

.section-heading {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    margin-bottom: var(--spacing-xl);
    text-align: center;
    position: relative;
    padding-bottom: var(--spacing-md);
}

.section-heading::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: var(--radius-full);
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.project-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-fast);
    height: 300px;
}

.project-item:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: var(--shadow-lg);
}

.project-item.hidden {
    opacity: 0;
    transform: translateY(50px);
}

.project-item.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s var(--transition-slow), transform 0.8s var(--transition-slow);
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.project-item:hover .project-image {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: var(--spacing-md);
    color: white;
    transform: translateY(20px);
    opacity: 0;
    transition: transform var(--transition-normal), opacity var(--transition-normal);
}

.project-item:hover .project-overlay {
    transform: translateY(0);
    opacity: 1;
}

.project-title {
    font-size: var(--font-size-md);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.project-category {
    font-size: var(--font-size-sm);
    opacity: 0.8;
}





/* Contact Section */
.contact-section {
    padding: var(--spacing-lg) 0;
    margin-bottom: var(--spacing-xl);
    background-color: var(--section-bg);
    border-radius: var(--radius-lg);
}

.contact-content {
    padding: var(--spacing-md);
}

.contact-heading {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.contact-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.contact-form {
    max-width: 500px;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--card-bg);
    font-family: inherit;
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    display: inline-flex;
    align-items: center;
    background-color: var(--accent-color);
    color: var(--btn-text);
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    font-weight: 500;
    font-size: var(--font-size-md);
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.submit-btn:hover {
    transform: translateY(-2px);
}

.contact-info {
    padding: var(--spacing-md);
}

.info-item {
    margin-bottom: var(--spacing-md);
}

.info-title {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.info-content {
    font-size: var(--font-size-md);
    font-weight: 500;
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background-color: var(--accent-color);
    color: var(--btn-text);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform var(--transition-fast);
}

.social-link:hover {
    transform: translateY(-3px);
    color: var(--btn-text);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    background-color: var(--accent-color);
    color: var(--btn-text);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    transition: transform var(--transition-fast);
    box-shadow: var(--shadow-md);
}

.back-to-top:hover {
    transform: translateY(-5px);
    color: var(--btn-text);
}

/* Footer */
.footer {
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing-md);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.footer-links {
    display: flex;
    gap: var(--spacing-md);
}

.footer-link {
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.footer-link:hover {
    color: var(--accent-color);
}

/* Form Elements */



.contact-form {
    padding: 16px;
    background-color: var(--section-bg);
    border-radius: 18px;
}

.form-group {
    margin-bottom: 12px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 14px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-size: 16px;
}

textarea {
    min-height: 100px;
    resize: vertical;
}



/* Skills Section */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.skill-badge {
    background-color: var(--accent-color);
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* Resume Section */
.download-link {
    font-weight: 500;
}

/* Contact Section */
.contact-method {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-method:last-child {
    margin-bottom: 0;
}

.contact-method i {
    width: 24px;
    margin-right: 10px;
    color: var(--accent-color);
}

.contact-form {
    padding: 16px;
    background-color: var(--bg-secondary);
    border-radius: 18px;
}

.form-group {
    margin-bottom: 12px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 14px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-primary);
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 18px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}



/* Theme Toggle */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#theme-toggle-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: white;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

#theme-toggle-btn:hover {
    transform: rotate(30deg);
}



/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 280px;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 48px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 36px;
    }
    
    .hero-content h2 {
        font-size: 20px;
    }
}
